<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERENDIPITY - Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        .menu-container {
            margin: 4rem auto;
            max-width: 800px;
            text-align: center;
            color: #E4CDB4;
            margin-top: 10vw;
        }

        .menu-item {
            margin-bottom: 2rem;
        }

        .menu-item h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .menu-item p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .menu-item a {
            background-color: #014137;
            color: #E4CDB4;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-item a:hover {
            background-color: #E4CDB4;
            color: #014137;
        }
        .details{
            font-family: 'Cinzel Decorative', serif;
            font-family: 'Rubik Doodle Shadow', system-ui;
            font-family: 'Yatra One', system-ui;
            background-color: #E4CDB4;
            width: 100%;
            height: 10vw;
            margin-top: 6vw;
            color: #014137;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="navbar">        
        <ul>
            <li><a class="name" href="./index.html">SERENDIPITY</a></li>
            <li><a href="./menus.html">MENUS</a></li>
            <li><a href="./private_dining.html">PRIVATE DINING</a></li>
            <li><a href="./hours.html">HOURS & LOCATION</a></li>
            <li><a href="./reservations.html" id="reserve">RESERVE NOW</a></li>
        </ul>
    </div>

    <div class="menu-container" id="menuContainer">
        <h1>OUR MENUS</h1>
    </div>
    <div class="details">
        <h1 id="follow">FOLLOW US @SERENDIPITY</h1>
        <div id="detail">
            <h3>LOCATION: xyz</h3>
            <h3>PHONE: 123</h3>
            <h3>EMAIL: abc@gmail.com</h3>
        </div>
    </div>

    <script>
        function loadMenuItems() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                    
                        var xmlDoc = xhr.responseXML;
                        var menuItems = xmlDoc.getElementsByTagName("menu-item");

                        var menuContainer = document.getElementById("menuContainer");
                        for (var i = 0; i < menuItems.length; i++) {
                            var menuItem = menuItems[i];
                            var name = menuItem.getElementsByTagName("name")[0].childNodes[0].nodeValue;
                            var description = menuItem.getElementsByTagName("description")[0].childNodes[0].nodeValue;

                            var div = document.createElement("div");
                            div.classList.add("menu-item");
                            div.innerHTML = "<h2>" + name + "</h2><p>" + description + "</p><a href='#'>View Menu</a>";
                            menuContainer.appendChild(div);
                        }
                    } else {
                        console.error('Error loading XML file.');
                    }
                }
            };

            xhr.open("GET", "menu.xml", true);
            xhr.send();
        }

        window.onload = function() {
            loadMenuItems();
        };
    </script>
</body>
</html>
