<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Reservations | SERENDIPITY</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Yatra+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #014137;
            }
            .name{
                font-size: 4.5rem;
                margin-right: 10vw;
            }
            .navbar{
                background-color: #014137;
                color: #E4CDB4;
                font-size: 1.5em;
                font-family: 'Cinzel Decorative', serif;
                font-family: 'Rubik Doodle Shadow', system-ui;
                font-family: 'Yatra One', system-ui;
                position: fixed;
                top: 0;
                z-index: 1000;
                width: 100%;    
                height: 7vw;
            }
            .navbar ul{
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 2vw;
            }

            #reserve{
                border:3px solid #E4CDB4;
                padding: 1vw;
                margin-top: -1vw;
                border-radius: 50px;
                margin-right: 2vw;
            }
            a:link{
                color: #E4CDB4;
                text-decoration: none;
            }
            a:visited{
                color:#E4CDB4
            }
            form{
                margin-top: 10vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #E4CDB4;
                font-size: 1.5rem;
            }
            #button{
                background-color: #E4CDB4;
                padding: 1vw;
                font-size: 1rem;
                border-radius: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <!-- PUZZLES -->
                <li><a class="name" href="./index.html">SERENDIPITY</a></li>
                <li><a href="./menus.html">MENUS</a></li>
                <li><a href="./private_dining.html">PRIVATE DINING</a></li>
                <li><a href="./hours.html">HOURS & LOCATION</a></li>
                <li><a href="./reservations.html" id="reserve">RESERVE NOW</a></li>

            </ul>
        </div>
        <form>
            <label for="name">Reservation under Name:</label><br>
            <input id="name" type="text">
            <br><br>

            <label for="people">Number of People:</label><br>
            <select id="people" name="people">
                <option value="1">1 person</option>
                <option value="2">2 people</option>
                <option value="3">3 people</option>
                <option value="4">4 people</option>
                <option value="5">5 people</option>
                <option value="6">6 people</option>
                <option value="7">7 people</option>
                <option value="8">8 people</option>
                <option value="8+">8+ people</option>
            </select>
            <br><br>

            <label for="date">Date:</label><br>
            <input id="date" type="date">
            <br><br>

            <label for="time">Time:</label><br>
            <select id="time" name="time">
                <option value="0700">7:00 AM</option>
                <option value="0730">7:30 AM</option>
                <option value="0800">8:00 AM</option>
                <option value="0830">8:30 AM</option>
                <option value="0900">9:00 AM</option>
                <option value="0930">9:30 AM</option>
                <option value="1000">10:00 AM</option>
                <option value="1030">10:30 AM</option>
                <option value="1100">11:00 AM</option>
                <option value="1130">11:30 AM</option>
                <option value="1200">12:00 PM</option>
                <option value="1230">12:30 PM</option>
                <option value="1300">1:00 PM</option>
                <option value="1330">1:30 PM</option>
                <option value="1400">2:00 PM</option>
                <option value="1430">2:30 PM</option>
                <option value="1500">3:00 PM</option>
                <option value="1530">3:30 PM</option>
                <option value="1600">4:00 PM</option>
                <option value="1630">4:30 PM</option>
                <option value="1700">5:00 PM</option>
                <option value="1730">5:30 PM</option>
                <option value="1800">6:00 PM</option>
                <option value="1830">6:30 PM</option>
                <option value="1900">7:00 PM</option>
                <option value="1930">7:30 PM</option>
                <option value="2000">8:00 PM</option>
                <option value="2030">8:30 PM</option>
                <option value="2100">9:00 PM</option>
                <option value="2130">9:30 PM</option>
                <option value="2200">10:00 PM</option>
                <option value="2230">10:30 PM</option>
                <option value="2300">11:00 PM</option>
            </select>
            <br><br>

            <input id="button" type="submit" value="RESERVE A TABLE"/>
        </form>
    </body>
</html>